<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5;VfS@+1+rtEUu~zu(Ga">radio</variable><variable id="c}2ub`BAutsxnKp^B+Co">palabras</variable><variable id="4!=#Q|.A6^h}lTBp9(LT">radio 2</variable></variables><block type="pxt-on-start" id="!Z4LX]f;HrtWIQ:|l}OA" x="409" y="-171"><statement name="HANDLER"><block type="variables_set" id="^4j1C?zrqHgcH%|f0R9Y"><field name="VAR" id="5;VfS@+1+rtEUu~zu(Ga">radio</field><value name="VALUE"><shadow type="math_number" id="vO*U~ccz-pZb$l}8bKz+"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="%#;r~=%dX}{q+KMOc(?5"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="QG/ErFm{[,4i%FfGRqPE"><field name="VAR" id="5;VfS@+1+rtEUu~zu(Ga">radio</field></block></value></block></next></block></statement></block><block type="device_forever" id="RLV{KTNe4xTkh^RS.$3]" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="G;w-`H@IGwN#i}PlSm(-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="IVSRe_,l?NRHzdcHl;kw"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="radio_datagram_send" id="oNr)y=Eeap5RR$/8[7Z/"><value name="value"><shadow type="math_number" id="b|Juy)Emi8epq!UQ!,7:"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="]OHr1=EN|-GSp~,rg,$y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="w9@6OMId6T6Bh;=Jd[*="><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="7LLIzZE)b/}e%!?q0ot^"><value name="msg"><shadow type="text" id="-sc%GyX.f=]zf(4UF~7W"><field name="TEXT">ralla</field></shadow></value></block></statement><next><block type="controls_if" id="-Nr6O^q4n_V3GM,[w[Ax"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="K@uMU^oJAr3@v)--(Y2h"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="variables_change" id="IC,ibpZIgq;C4_er9hjz"><field name="VAR" id="5;VfS@+1+rtEUu~zu(Ga">radio</field><value name="VALUE"><shadow type="math_number" id="r6s6]KF;s3F*Tm,%DYU8"><field name="NUM">1</field></shadow></value><next><block type="radio_set_group" id="iP`xINA/:yl#Nr!o,f#("><value name="ID"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow><block type="variables_get" id="n+W*b+|rFtW^6{6RP4aq"><field name="VAR" id="5;VfS@+1+rtEUu~zu(Ga">radio</field></block></value><next><block type="controls_if" id="igyJ_0*BC@Bd[DU1o|lx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2M)24HJnhg{?^.P@S2IR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oyU4AefgWg?9F6Y=]OC0"><field name="VAR" id="5;VfS@+1+rtEUu~zu(Ga">radio</field></block></value><value name="B"><shadow type="math_number" id="OYL--hSr:;YRIL%Abxn2"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="m?Rth)p29]3fkiB+;Vy3"><field name="VAR" id="5;VfS@+1+rtEUu~zu(Ga">radio</field><value name="VALUE"><shadow type="math_number" id="H2xjJ)bQEp:kKQrySU-^"><field name="NUM">1</field></shadow></value><next><block type="radio_set_group" id="!3R7AfF7`Z:c-q=;l9KA"><value name="ID"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow><block type="variables_get" id="#:{7P%Q[G|b(k1LRLLI("><field name="VAR" id="5;VfS@+1+rtEUu~zu(Ga">radio</field></block></value><next><block type="device_print_message" id="/7~oqRkq{zGKtW),L2-F"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="{VGS^PuF9t+h_({Iw5V,"><field name="VAR" id="5;VfS@+1+rtEUu~zu(Ga">radio</field></block></value></block></next></block></next></block></statement><next><block type="device_print_message" id="_fH?/ymqG.;e2pNRWE@q"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="u|GHE*`jYgS4VS}3NAc_"><field name="VAR" id="5;VfS@+1+rtEUu~zu(Ga">radio</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="V90[HnDL?c3s|%tnCK6:" x="-19" y="816"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="iYI8tkU_G[FCf1)]p.E+"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id=".#D{D[@-:JB.,W]+%jAJ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="]C:j}Wle2{Yvy/9hFP@$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="radio_on_string_drag" id="Qpa1N{w6CGqaKYh[AM[W" x="403" y="820"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="=WpCYP,m3z/+eaA3D1ma"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="1;-}4^**x5:Jgjzq=%Ex"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=";86U_:wTjlm#=f;^x`r%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>